# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: database_name
    database_user: database_user
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 587
    mailer_user: mailer_user
    mailer_password: null
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    nbArticlesParPage: 9
    nbArticlesParPageHome: 7
    nbElementsParPageAdmin: 15
    nbImagesParPage: 10
    nbImagesParPageGalerie: 32
    recaptcha_public_key: recaptcha_public_key
    recaptcha_private_key: recaptcha_private_key
    mail_contact: mail_contact
    mail_notifications: mail_notifications
    assets_version: v000
